To simulate an absolute loader for loading object code into memory.
MEMORY_SIZE = 65536
memory = [0] * MEMORY_SIZE

def main():
    start_address = 0
    length = 0
    exec_address = 0
    loaded_addresses = []

    try:
        with open("input.asm", "r") as file:
            records = file.readlines()
    except FileNotFoundError:
        print("Error: input.asm file not found.")
        return

    for record in records:
        record = record.strip()

        if record == "END":
            break

        if record.startswith('H'):
            parts = [p.strip() for p in record.split('^')]
            start_address = int(parts[2], 16)
            length = int(parts[3], 16)

            print(f"Program starting address: {start_address:04X}")
            print(f"Program length: {length:04X}")

        elif record.startswith('T'):
            parts = [p.strip() for p in record.split('^')]
            address = int(parts[1], 16)
            object_code = parts[3]

            for i in range(0, len(object_code), 2):
                byte = object_code[i:i+2]
                memory[address] = int(byte, 16)
                loaded_addresses.append(address)
                address += 1

        elif record.startswith('E'):
            parts = [p.strip() for p in record.split('^')]
            exec_address = int(parts[1], 16)
            print(f"Execution begins at address: {exec_address:04X}")

    # Print only loaded memory
    print("\nLoaded Memory:")
    for addr in loaded_addresses:
        print(f"{addr:04X} : {memory[addr]:02X}")


if __name__ == "__main__":
    main()

iinput.asm
H^COPY^001000^00107A
T^001000^1E^141033281030301015
T^00101E^15^482039001036281030
E^001000
END








To design a lexical analyzer in C to identify tokens.

import string

# List of keywords
keywords = [
    "int", "float", "if", "else", "while",
    "return", "for", "char", "double", "void"
]

def is_keyword(word):
    return word in keywords

def main():
    try:
        with open("input.c", "r") as file:
            content = file.read()
    except FileNotFoundError:
        print("Error opening file")
        return

    buffer = ""

    for ch in content:
        # Identifiers or Keywords
        if ch.isalnum():
            buffer += ch
        else:
            if buffer != "":
                if is_keyword(buffer):
                    print(f"{buffer} is Keyword")
                else:
                    print(f"{buffer} is Identifier")
                buffer = ""

            # Operators
            if ch in ['+', '-', '*', '/', '=']:
                print(f"{ch} is Operator")

            # Special Symbols
            if ch in [';', ',', '(', ')', '{', '}']:
                print(f"{ch} is Special Symbol")

    # To handle last word if file doesn't end with space/newline
    if buffer != "":
        if is_keyword(buffer):
            print(f"{buffer} is Keyword")
        else:
            print(f"{buffer} is Identifier")


if __name__ == "__main__":
    main()

input.c
int main() {
    int a = 10;
    float b = 20;
    if(a > b) {
        return a;
    }
}














To compute FIRST and FOLLOW sets for a given grammar.

productions = []
non_terminals = set()

first_cache = {}
follow_cache = {}


def load_file():
    global productions, non_terminals

    with open("input.txt", "r") as f:
        productions = [line.strip() for line in f if line.strip()]

    for p in productions:
        non_terminals.add(p[0])


def first(symbol):
    if symbol in first_cache:
        return first_cache[symbol]

    result = []

    if symbol not in non_terminals:
        return [symbol]

    for prod in productions:
        if prod[0] == symbol:
            rhs = prod[2:]

            for ch in rhs:

                if ch not in non_terminals:
                    if ch not in result:
                        result.append(ch)
                    break

                else:
                    f = first(ch)

                    for x in f:
                        if x != '#' and x not in result:
                            result.append(x)

                    if '#' not in f:
                        break

    first_cache[symbol] = result
    return result

def follow(symbol):
    if symbol in follow_cache:
        return follow_cache[symbol]

    result = []

    # Start symbol
    if productions[0][0] == symbol:
        result.append('$')

    for prod in productions:
        lhs = prod[0]
        rhs = prod[2:]

        for i in range(len(rhs)):
            if rhs[i] == symbol:

                if i + 1 < len(rhs):

                    next_sym = rhs[i + 1]

                    f = first(next_sym)

                    for x in f:
                        if x != '#' and x not in result:
                            result.append(x)

                    if '#' in f:
                        f2 = follow(lhs)
                        for x in f2:
                            if x not in result:
                                result.append(x)

                else:
                    if lhs != symbol:
                        f2 = follow(lhs)
                        for x in f2:
                            if x not in result:
                                result.append(x)

    follow_cache[symbol] = result
    return result


load_file()

print("Productions:")
for p in productions:
    print(p)

print("\n===== FIRST =====")
for nt in non_terminals:
    first_cache.clear()
    print(f"FIRST({nt}) = {{ {' '.join(first(nt))} }}")

print("\n===== FOLLOW =====")
for nt in non_terminals:
    follow_cache.clear()
    print(f"FOLLOW({nt}) = {{ {' '.join(follow(nt))} }}")


input.txt

E=TR
R=+TR
R=#
T=i



