Exp 3 Cats and Dogs


# Import libraries
import tensorflow as tf
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from tensorflow.keras import layers, models
from sklearn.metrics import classification_report, confusion_matrix

print("Libraries Loaded")

# =====================================================
# LOAD DATASET (TensorFlow built-in)
# =====================================================

(train_images, train_labels), (test_images, test_labels) = tf.keras.datasets.cifar10.load_data()

cat_class = 3
dog_class = 5

train_filter = (train_labels == cat_class) | (train_labels == dog_class)
test_filter = (test_labels == cat_class) | (test_labels == dog_class)

train_images = train_images[train_filter.flatten()]
train_labels = train_labels[train_filter.flatten()]

test_images = test_images[test_filter.flatten()]
test_labels = test_labels[test_filter.flatten()]

# Labels convert (cat=0, dog=1)
train_labels = (train_labels == dog_class).astype(int)
test_labels = (test_labels == dog_class).astype(int)

# Normalize images
train_images = train_images / 255.0
test_images = test_images / 255.0

print("Dataset Ready")

# =====================================================
# CNN MODEL WITHOUT REGULARIZATION
# =====================================================

print("\nTraining CNN WITHOUT Regularization")

model = models.Sequential([
    layers.Conv2D(32, (3, 3), activation='relu', input_shape=(32, 32, 3)),
    layers.MaxPooling2D(2, 2),

    layers.Conv2D(64, (3, 3), activation='relu'),
    layers.MaxPooling2D(2, 2),

    layers.Flatten(),

    layers.Dense(128, activation='relu'),
    layers.Dense(1, activation='sigmoid')
])

model.compile(
    optimizer='adam',
    loss='binary_crossentropy',
    metrics=['accuracy']
)

model.summary()

history = model.fit(
    train_images,
    train_labels,
    epochs=5,
    validation_data=(test_images, test_labels)
)

loss, acc = model.evaluate(test_images, test_labels)

print("\nAccuracy WITHOUT Regularization:", acc)

# =====================================================
# CLASSIFICATION REPORT
# =====================================================

pred = model.predict(test_images)
pred = (pred > 0.5).astype(int)

print("\nClassification Report\n")
print(classification_report(test_labels, pred))

# =====================================================
# CONFUSION MATRIX
# =====================================================

cm = confusion_matrix(test_labels, pred)

plt.figure()
sns.heatmap(cm, annot=True, fmt="d")
plt.title("Confusion Matrix - Without Regularization")
plt.xlabel("Predicted")
plt.ylabel("Actual")
plt.show()

# =====================================================
# CNN MODEL WITH DROPOUT REGULARIZATION
# =====================================================

print("\nTraining CNN WITH Dropout Regularization")

model_reg = models.Sequential([
    layers.Conv2D(32, (3, 3), activation='relu', input_shape=(32, 32, 3)),
    layers.MaxPooling2D(2, 2),

    layers.Conv2D(64, (3, 3), activation='relu'),
    layers.MaxPooling2D(2, 2),

    layers.Flatten(),

    layers.Dense(128, activation='relu'),
    layers.Dropout(0.5),

    layers.Dense(1, activation='sigmoid')
])

model_reg.compile(
    optimizer='adam',
    loss='binary_crossentropy',
    metrics=['accuracy']
)

history_reg = model_reg.fit(
    train_images,
    train_labels,
    epochs=5,
    validation_data=(test_images, test_labels)
)

loss_reg, acc_reg = model_reg.evaluate(test_images, test_labels)

print("\nAccuracy WITH Dropout:", acc_reg)

# =====================================================
# ACCURACY COMPARISON GRAPH
# =====================================================

plt.figure()
plt.plot(history.history['accuracy'])
plt.plot(history_reg.history['accuracy'])

plt.legend(["Without Regularization", "With Dropout"])
plt.title("Accuracy Comparison")
plt.xlabel("Epoch")
plt.ylabel("Accuracy")

plt.show()

print("\nExperiment Completed Successfully")













# ==============================
# FACE RECOGNITION USING CNN + PCA (Exp 4)
# ==============================

import tensorflow as tf
from tensorflow.keras import layers, models
import numpy as np
import cv2
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.decomposition import PCA
from sklearn.svm import SVC
from sklearn.datasets import fetch_lfw_people

IMG_SIZE = 100

# ==============================
# LOAD LFW DATASET
# ==============================
print("\nLoading LFW dataset...")
lfw = fetch_lfw_people(min_faces_per_person=20, resize=0.5)

X = lfw.images
y = lfw.target
class_names = lfw.target_names

print("Original shape:", X.shape)

# Convert grayscale → RGB
X = np.array([cv2.cvtColor(img, cv2.COLOR_GRAY2RGB) for img in X])

# Resize images
X = np.array([cv2.resize(img, (IMG_SIZE, IMG_SIZE)) for img in X])

# Normalize
X = X / 255.0

print("Processed shape:", X.shape)
print("Number of classes:", len(class_names))

# ==============================
# TRAIN-TEST SPLIT
# ==============================
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# ==============================
# CNN MODEL
# ==============================
print("\nTraining CNN model...")

model = models.Sequential([
    layers.Conv2D(32, (3, 3), activation='relu', input_shape=(100, 100, 3)),
    layers.MaxPooling2D((2, 2)),

    layers.Conv2D(64, (3, 3), activation='relu'),
    layers.MaxPooling2D((2, 2)),

    layers.Flatten(),
    layers.Dense(128, activation='relu'),
    layers.Dense(len(class_names), activation='softmax')
])

model.compile(
    optimizer='adam',
    loss='sparse_categorical_crossentropy',
    metrics=['accuracy']
)

history = model.fit(
    X_train, y_train,
    epochs=10,
    validation_data=(X_test, y_test)
)

# ==============================
# CNN EVALUATION
# ==============================
test_loss, test_acc = model.evaluate(X_test, y_test)
print("\nCNN Accuracy:", test_acc)

# ==============================
# PCA DIMENSIONALITY REDUCTION
# ==============================
print("\nApplying PCA...")

# Flatten images
X_flat = X.reshape(len(X), -1)

dims = [50, 100, 200, 300]
accuracies = []

for d in dims:
    print(f"\nProcessing PCA with {d} dimensions...")

    pca = PCA(n_components=d)
    X_pca = pca.fit_transform(X_flat)

    X_train_pca, X_test_pca, y_train_pca, y_test_pca = train_test_split(
        X_pca, y, test_size=0.2, random_state=42
    )

    clf = SVC()
    clf.fit(X_train_pca, y_train_pca)

    acc = clf.score(X_test_pca, y_test_pca)
    accuracies.append(acc)

    print(f"Accuracy with {d} dimensions: {acc}")

# ==============================
# PLOT GRAPH
# ==============================
plt.plot(dims, accuracies, marker='o')
plt.xlabel("Number of Dimensions")
plt.ylabel("Accuracy")
plt.title("Accuracy vs Dimensionality Reduction")
plt.grid()
plt.show()

# ==============================
# FINAL OUTPUT SUMMARY
# ==============================
print("\n===== FINAL RESULTS =====")
print("CNN Accuracy:", test_acc)

for d, acc in zip(dims, accuracies):
    print(f"PCA ({d} dims) Accuracy: {acc}")









import tensorflow as tf
from tensorflow import keras
import time
import matplotlib.pyplot as plt

# ==============================
# LOAD DATASET (MNIST)
# ==============================
(x_train, y_train), (x_test, y_test) = keras.datasets.mnist.load_data()

# Normalize data
x_train = x_train / 255.0
x_test = x_test / 255.0

# ==============================
# MODEL FUNCTION
# ==============================
def create_model():
    model = keras.Sequential([
        keras.Input(shape=(28, 28)),
        keras.layers.Flatten(),
        keras.layers.Dense(128, activation='relu'),
        keras.layers.Dense(10, activation='softmax')
    ])
    return model

# ==============================
# OPTIMIZERS
# ==============================
optimizers = {
    "SGD": keras.optimizers.SGD(),
    "Adam": keras.optimizers.Adam(),
    "Adagrad": keras.optimizers.Adagrad(),
    "RMSprop": keras.optimizers.RMSprop(),
    "Nadam": keras.optimizers.Nadam()
}

results = {}

# ==============================
# TRAIN MODELS
# ==============================
for name, opt in optimizers.items():
    print(f"\nTraining with {name} optimizer...")

    model = create_model()

    model.compile(
        optimizer=opt,
        loss='sparse_categorical_crossentropy',
        metrics=['accuracy']
    )

    start_time = time.time()

    history = model.fit(
        x_train, y_train,
        epochs=5,
        validation_data=(x_test, y_test),
        verbose=0
    )

    end_time = time.time()

    loss, accuracy = model.evaluate(x_test, y_test, verbose=0)

    results[name] = {
        "accuracy": accuracy,
        "loss": loss,
        "time": end_time - start_time,
        "history": history
    }

# ==============================
# PRINT RESULTS
# ==============================
print("\nFinal Results:\n")

for name, res in results.items():
    print(f"{name}: Accuracy={res['accuracy']:.4f}, Loss={res['loss']:.4f}, Time={res['time']:.2f}s")

# ==============================
# PLOT ACCURACY
# ==============================
plt.figure()

for name in results:
    plt.plot(results[name]["history"].history['val_accuracy'], label=name)

plt.title("Accuracy Comparison")
plt.xlabel("Epochs")
plt.ylabel("Validation Accuracy")
plt.legend()
plt.grid()
plt.show()

# ==============================
# PLOT LOSS
# ==============================
plt.figure()

for name in results:
    plt.plot(results[name]["history"].history['val_loss'], label=name)

plt.title("Loss Comparison")
plt.xlabel("Epochs")
plt.ylabel("Validation Loss")
plt.legend()
plt.grid()
plt.show()

